<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signin"
        android:enabled="true"
        android:icon="@drawable/ic_action_signin"
        android:title="Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stocks"
        android:enabled="true"
        android:icon="@drawable/ic_action_stocks"
        android:title="Crypto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_action_favorites"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_action_news"
        android:title="News"
        app:showAsAction="ifRoom" />
</menu>