<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="503dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="Welcome..."
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="182dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter City or Zip...." />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/goButton"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LocationButton"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_search"
            app:tint="#0E0E0E" />


        <ImageButton
            android:id="@+id/LocationButton"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_location"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voiceButton"
            app:layout_constraintStart_toEndOf="@+id/goButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_location"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="65dp"
            android:layout_height="54dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mic"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LocationButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_mic"
            app:tint="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>